package main

func main() {

}

// Task 1
// // A
// var s1 Speaker = dog // -> Да. Потому что value receiver и тип Dog{}

// // B
// var s2 Speaker = &dog // -> Да. Потому что value receiver и тип *Dog{}

// // C
// var s3 Speaker = cat // -> Нет. Потому что pointer receiver и тип Cat{} не порлучает этот метод

// // D
// var s4 Speaker = &cat // -> Да. Потому что pointer receiver и тип *Cat{}

// Task 2
// В первом случае выведется 10, а во втором 11.
// Потому что в методе с value receiver не меняется оригинальная структура.
// Когда как в методе с pointer receiver указывается адрес оригинальной структуры
// Что позволяет методу изменять параметры оригинальной структуры

// Task 3
// Надо изменить строку counter := Counter{Value: 100} на:
// counter := *Counter{Value: 100}
// Связано это с тем, что метод объявлен с pointer receiver

// Task 4
// Я думаю, что так безопаснее.
// Ведь мы избегаем ситуации, когда юзер может создать структуру UserService
// и получить доступ к тем данным, которые ему недоступны

// Самопроверка
// 1. Не знаю. Это разные типы и они имеют свою цель. Иногда надо использовать одно, иногда - другое.
// 2. Потому что тип *User{} получает методы с value receiver, когда как тип User{}
// Не получает методы с pointer receiver
// 3. Когда мне не надо изменять оригинал и когда хочу, чтобы тип User{} имел доступ к методу
// 4. Когда хочу изменять оригинал структуры или хочу запретить типу User{} иметь доступ к методу
